<html><head><style>.box{
    height: 300px;
    width: 300px;
    background-color:rgba(77, 210, 228, 0.863);
    border-top:20px solid red;
    border-bottom:20px solid yellow;
    border-right:20px solid green ;
    border-left:20px solid  blue;
}
.box2{
    background-color: rgb(99, 20, 202);
    height: 300px;
    width: 300px;
    border-radius:0px 50px 0px 50px ;}

.box3{background-color: red;
    height: 300px;
    width: 300px;
    border-radius: 20px;
    box-shadow: 15px 15px 15px black;

}
h3{
    font: 50px;
    text-shadow: 2px 2px 10px red;
}
</style>
</head>
<body><div class="box"></div>
<br />
<br />
<div class="box2"></div>
<br/>
<br />

<div class="box3"></div>
<br />
<br /><h3>Charu Pancholi</h3></body></html>