<html>
    <head>
        <style>
            .box{
                height: 150px;
                width: 900px;
                background-color: #990011;
                margin : 0 auto;
            }
            .box1{
                height: 150px;
                width: 200px;
                background-color: blue;
                float: left;
            }
            .box2{
                float: left;
                height: 150px;
                width: 500px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
        </div>
    </body>
</html>