<html>
    <head>
        <style>
            .box{
                height: 300px;
                width: 500px;
                background-color: #008844;

                text-align: justify;
                /* left, right, center, justify */
                /* text-decoration: line-through; */
                /* underline, overline, line-through */
                /* text-transform: capitalize; */
                /* text-indent: 100px; */
                /* line-height: 30px; */
                /* word-spacing: 15px; */
                /* letter-spacing: 5px; */


            }
            .box span{
                background-color: red;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, assumenda at architecto accusantium corporis tempore odit dolores, <span>Indore</span> inventore eligendi quasi ex consequuntur. Magnam impedit veritatis vero id illo nam? Dolorum.
        </div>
    </body>
</html>