<html>
    <head>
        <style>
            .box{
                height: 300px;
                width: 300px;
                background-color: #90ACED;
                border-top : 20px solid red;
                border-bottom : 20px solid blue;
                border-left : 20px solid green;
                border-right : 20px solid yellow;
            }
            .box2{
                height: 200px;
                width: 200px;
                background-color: #003366;
                border-radius: 0 50px 0 50px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <br />
        <br />
        <br />
        <div class="box2"></div>
    </body>
</html>